D:\Erettsegi\C#\_2021_05_ideg\bin\Debug\net5.0\_2021_05_ideg.exe
D:\Erettsegi\C#\_2021_05_ideg\bin\Debug\net5.0\_2021_05_ideg.deps.json
D:\Erettsegi\C#\_2021_05_ideg\bin\Debug\net5.0\_2021_05_ideg.runtimeconfig.json
D:\Erettsegi\C#\_2021_05_ideg\bin\Debug\net5.0\_2021_05_ideg.runtimeconfig.dev.json
D:\Erettsegi\C#\_2021_05_ideg\bin\Debug\net5.0\_2021_05_ideg.dll
D:\Erettsegi\C#\_2021_05_ideg\bin\Debug\net5.0\_2021_05_ideg.pdb
D:\Erettsegi\C#\_2021_05_ideg\obj\Debug\net5.0\_2021_05_ideg.csproj.AssemblyReference.cache
D:\Erettsegi\C#\_2021_05_ideg\obj\Debug\net5.0\_2021_05_ideg.GeneratedMSBuildEditorConfig.editorconfig
D:\Erettsegi\C#\_2021_05_ideg\obj\Debug\net5.0\_2021_05_ideg.AssemblyInfoInputs.cache
D:\Erettsegi\C#\_2021_05_ideg\obj\Debug\net5.0\_2021_05_ideg.AssemblyInfo.cs
D:\Erettsegi\C#\_2021_05_ideg\obj\Debug\net5.0\_2021_05_ideg.csproj.CoreCompileInputs.cache
D:\Erettsegi\C#\_2021_05_ideg\obj\Debug\net5.0\_2021_05_ideg.dll
D:\Erettsegi\C#\_2021_05_ideg\obj\Debug\net5.0\refint\_2021_05_ideg.dll
D:\Erettsegi\C#\_2021_05_ideg\obj\Debug\net5.0\_2021_05_ideg.pdb
D:\Erettsegi\C#\_2021_05_ideg\obj\Debug\net5.0\_2021_05_ideg.genruntimeconfig.cache
D:\Erettsegi\C#\_2021_05_ideg\obj\Debug\net5.0\ref\_2021_05_ideg.dll
