D:\Erettsegi\C#\_2018_05_2\bin\Debug\net5.0\_2018_05_2.exe
D:\Erettsegi\C#\_2018_05_2\bin\Debug\net5.0\_2018_05_2.deps.json
D:\Erettsegi\C#\_2018_05_2\bin\Debug\net5.0\_2018_05_2.runtimeconfig.json
D:\Erettsegi\C#\_2018_05_2\bin\Debug\net5.0\_2018_05_2.runtimeconfig.dev.json
D:\Erettsegi\C#\_2018_05_2\bin\Debug\net5.0\_2018_05_2.dll
D:\Erettsegi\C#\_2018_05_2\bin\Debug\net5.0\_2018_05_2.pdb
D:\Erettsegi\C#\_2018_05_2\obj\Debug\net5.0\_2018_05_2.csproj.AssemblyReference.cache
D:\Erettsegi\C#\_2018_05_2\obj\Debug\net5.0\_2018_05_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Erettsegi\C#\_2018_05_2\obj\Debug\net5.0\_2018_05_2.AssemblyInfoInputs.cache
D:\Erettsegi\C#\_2018_05_2\obj\Debug\net5.0\_2018_05_2.AssemblyInfo.cs
D:\Erettsegi\C#\_2018_05_2\obj\Debug\net5.0\_2018_05_2.csproj.CoreCompileInputs.cache
D:\Erettsegi\C#\_2018_05_2\obj\Debug\net5.0\_2018_05_2.dll
D:\Erettsegi\C#\_2018_05_2\obj\Debug\net5.0\refint\_2018_05_2.dll
D:\Erettsegi\C#\_2018_05_2\obj\Debug\net5.0\_2018_05_2.pdb
D:\Erettsegi\C#\_2018_05_2\obj\Debug\net5.0\_2018_05_2.genruntimeconfig.cache
D:\Erettsegi\C#\_2018_05_2\obj\Debug\net5.0\ref\_2018_05_2.dll
